/* Target by elements */

body {
    text-align: center;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
    color: black;
}

p {
    font-size: 1rem;
    color: #525453;
}

/* elements */

.footer-donwload-btn {
    margin: 5%;
}

.container-fluid {
    padding: 7% 15%;
}

.btn {
    margin: 5% 5% 3% 0%;
} 

/* Sections */

.colored-section{
    background-color:#FD267A;   
}

.white-section {
    background-color:#fff;
}


/* Navbar */

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 300%;
    height: 70%;
}

.nav-item {
    padding: 0 15px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
}

/* Titles */

#title {
    text-align: left;
}

.title {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-size: 3.5rem;
    padding-top: 10%;
}

#title .container-fluid { 
    padding: 3% 15% 3%;
}

/* Hero-Image */

.phone {
    transform: rotate(20deg);
    position: relative;
    top: 30%;
    width: 100%; 
}

/* Features */

#features {
    position: relative;
    line-height: 2;
}

.fa-solid {
   color: #FD267A;
   margin-bottom: 5%;
}

.fa-solid:hover {
    color: #ff5376;
}

/* Testimonials */
#press {
    padding-bottom: 3%;
}

.garfil-img {
    width: 10%;
    border-radius: 100%;
    margin: 5%;
}

.companies-logo {
    width: 15%;
    margin: 20px 20px 50px;

}

/* Pricing */

.card-btn {
    width: 80%;
}

.card {
    margin: 5% 5%;
}

/* Footer */

.social-icons {
    margin: 0% 1% 3%;
    color: #060606;
}

/* Mobile & Tablet */

@media (max-width:1028px) {
    #title {
        background-color:  #FD267A;
        text-align: center;
        margin-bottom: 20%;
    }

    .navbar {
        text-align: left;
    }

    .phone {
        position: static;
        transform: rotate(0deg);   
    }
}